PORT = 8080
# Proxy Gateway URL
PUBLIC_URL =
# Client (React.js) URL
CLIENT_URL =

SECRET = MY_HIDDEN_SECRET

DB_USERNAME = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 
DB_SSLMODE = disable
DB_NAME = 

MAILER_EMAIL = 
MAILER_PASSWORD = 
MAILER_HOST = 
MAILER_PORT = 
MAILER_FROM = 